# ChatGPT-Pro-tools-android

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondthought/chatgptprotools/: MainActivity.java
app/src/main/res/values/: styles.xml
