plugins {
    id "com.android.application"
}

android {
    namespace "com.secondthought.chatgptprotools"
    compileSdk 34

    defaultConfig {
        applicationId "com.secondthought.chatexporthelper.v4"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "3.1-search-fix"
    }
}
