plugins {
    id "com.android.application"
}

android {
    namespace "com.secondthought.chatgptprotools"
    compileSdk 34

    defaultConfig {
        applicationId "com.secondthought.chatexporthelper.v5"
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName "3.2-visible-import-test"
    }
}
