plugins {
    id "com.android.application"
}

android {
    namespace "com.secondthought.chatgptprotools"
    compileSdk 34

    defaultConfig {
        applicationId "com.secondthought.chatexporthelper.v3"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "3.0-launch-fix"
    }
}
